In [3]:
import pandas as pd

geofile = pd.read_csv('/root/GIS/PEMSD7.geo')

In [2]:
geofile

     geo_id   type coordinates
0         0  Point          []
1         1  Point          []
2         2  Point          []
3         3  Point          []
4         4  Point          []
..      ...    ...         ...
878     878  Point          []
879     879  Point          []
880     880  Point          []
881     881  Point          []
882     882  Point          []

[883 rows x 3 columns]

In [3]:
dynafile = pd.read_csv('/root/GIS/PEMSD7.dyna')

In [7]:
dynafile

           dyna_id   type                  time  entity_id  traffic_flow
0                0  state  2017-05-01T00:00:00Z          0         246.0
1                1  state  2017-05-01T00:05:00Z          0         249.0
2                2  state  2017-05-01T00:10:00Z          0         243.0
3                3  state  2017-05-01T00:15:00Z          0         232.0
4                4  state  2017-05-01T00:20:00Z          0         243.0
...            ...    ...                   ...        ...           ...
24921787  24921787  state  2017-08-06T23:35:00Z        882         384.0
24921788  24921788  state  2017-08-06T23:40:00Z        882         444.0
24921789  24921789  state  2017-08-06T23:45:00Z        882         360.0
24921790  24921790  state  2017-08-06T23:50:00Z        882         346.0
24921791  24921791  state  2017-08-06T23:55:00Z        882         321.0

[24921792 rows x 5 columns]

In [4]:
rel = relfile = pd.read_csv('/root/GIS/PEMSD7.rel')

In [5]:
rel.dtypes

rel_id              int64
type               object
origin_id           int64
destination_id      int64
cost              float64
dtype: object